<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <title>Jules-Project</title> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <style>
   
   body { background-color: lavender; }
   
   p {
    text: yellow;
    }

   
  </style>
 </head> 
<body>
 
   <h1>JULES SHOE'S SHOP</h1>
  <p>What are the benefits of shoes?</p>
<p>Shoes protect our feet from injury and infections
The oldest shoe ever found dates back to the Middle Paleolithic, or the Middle Stone Age, a staggering 30,000 to 300,000 years ago. Back in those days, people made their shoes out of animal skin and wood to support their nomadic hunting and gathering lifestyle. Simply by fashioning a pair of shoes, our forefathers had a higher chance of survival and longer lives. Today, footwear continues to help us avoid wear and tear and coming into contact with harmful or contaminated items.</p>
<img src="jules.webp" alt="" align="center"width="500" height="500">
<img src="haha.jpeg" alt="" align="center"width="500" height="500">
<img src="hehe.jpeg" alt="" align="center"width="500" height="500">
<img src="huhu.jpeg" alt="" align="center"width="500" height="500">
</body>
</html>